{
    "build": {
      "env": {
        "COMPOSER_ALLOW_SUPERUSER": "1"
      },
      "commands": {
        "build": "curl -sS https://getcomposer.org/installer | php && php composer.phar install && npm install"
      }
    }
  }
  